CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
NODE_ENV=development
#DIRECT CONNECTION
#DATABASE_URL=postgresql://postgres:[pass]@db.[keyword].supabase.co:5432/postgres
#POOLER URL
DATABASE_URL=postgresql://postgres.[password]:[keyword]@aws-1-ap-southeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true
FRONTEND_URL=https://campus-events-handler.vercel.app
JWT_SECRET=
MONGO_URL=mongodb+srv://USERNAME:[password]@cluster0.qd0oc.mongodb.net/collegeconnects=Cluster0
PORT=5000
REDIS_URL=rediss://default:[token]@composed-flamingo-5299.upstash.io:6379

ENABLE_MONGO=false
ENABLE_REDIS=false
